# EasyServe-RMS

./: .gitignore  README.md  pom.xml
src/main/java/com/easyserve/: EasyServeApplication.java
src/main/java/com/easyserve/config/: DatabaseConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/easyserve/controller/: AuthController.java  OrderController.java  PublicController.java  ReservationController.java
src/main/java/com/easyserve/dto/: AvailabilityResponse.java  CustomerDTO.java  KitchenStatsResponse.java  LoginRequest.java  LoginResponse.java  MenuItemDTO.java  MenuItemResponse.java  OrderCreateRequest.java  OrderDTO.java  OrderItemDTO.java  OrderResponse.java  OrderUpdateRequest.java  RegisterRequest.java  ReservationCreateRequest.java  ReservationDTO.java  ReservationResponse.java  ReservationUpdateRequest.java  RestaurantDTO.java
src/main/java/com/easyserve/model/: Customer.java  EntityStatus.java  MenuItem.java  Order.java  OrderStatus.java  OrderType.java  Reservation.java  ReservationSource.java  ReservationStatus.java  Restaurant.java  Status.java  User.java
src/main/java/com/easyserve/repository/: MenuItemRepository.java  OrderRepository.java  ReservationRepository.java  RestaurantRepository.java  UserRepository.java
src/main/java/com/easyserve/security/: JwtTokenProvider.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/easyserve/service/: MenuItemService.java  NotificationService.java  OrderService.java  ReservationService.java  UserService.java
